{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29700\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Agentforce Help</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<header>\
<nav>\
<a href="#">Help</a>\
<a href="#">Ask Agentforce</a>\
<a href="#">Product Documentation</a>\
<a href="#">Trailhead Learning</a>\
<a href="#">My Cases</a>\
<button class="contact-support">Contact Support</button>\
</nav>\
</header>\
<main>\
<div class="hero">\
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC_QFbTFMasUfnuKan4pWGlVr4700Fo7_9-w&s" alt="Agentforce Robot" class="robot-icon">\
<h1>How can <span class="brand">Agentforce</span> help?</h1>\
<div class="search-bar">\
<input id="queryInput" type="text" placeholder='Ask questions like "How do I reset my password?"'>\
<button class="search-btn" onclick="handleSearch()">\uc0\u55357 \u56589 </button>\
</div>\
</div>\
<!-- Embedded Messaging Container -->\
<div id="embeddedMessagingContainer" class="chat-modal"></div>\
</main>\
<script type="text/javascript" src="script.js"></script>\
<script type="text/javascript" src="https://storm-afedf835096def.my.site.com/ESWSDOMessagingInnovati1730124818682/assets/js/bootstrap.min.js" onload="initEmbeddedMessaging()"></script>\
</body>\
</html>}